spring.application.name=CMS
spring.datasource.name=lms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##spring.datasource.url=jdbc:postgresql://localhost:5432/lms
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=your_secret_key


# MySQL Configuration ?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amol@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Other Spring Boot properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088